# BROWSER CONFIG
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=production

# WEB PUSH CONFIG 
WEB_PUSH_PRIVATE_KEY=2-_VjqszM6CTfC7_M7Kcuy3qU11cuQ1AawGUlBAD7bc
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BNoNt3dQi1LBn2eZnqZiIFlJlhjl2MJw_Ha7P6tRE3Nk_kqmuii4xJYW0X-qGPF3C93p1LPc7LcKPG_65gPV62E

# AUTH CONFIG
NEXTAUTH_SECRET=the_next_very_best_big_thing_jump_over_the_lazy_dog

#OAUTH PROVIDERS
OAUTH_GOOGLE_ID=316457286668-m8ck6if1jct0gs2n1v0kh7af4fcjou6s.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=ec2-54-204-241-136.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=ktmojrceacpdpp
DB_PASS=92a65ee46022f99debb6a2e36fc7540594d20fcd583737ce6f239140118a7c6d
DB_DATABASE=d27pkbvbtgatke
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MIGRATION_RUN=true